proto/v1/structures.proto

syntax = 'proto3';

package beget.customer.v1.structures;

enum AccountType {
    PERSON = 0;
    ORG = 1;
}

enum ServiceType {
    UNKNOWN = 0;
    FREE_HOSTING = 1;
    VIRTUAL_HOSTING = 2;
    VIP_HOSTING = 3;
    DEDICATED_SERVER = 4;
    DEDICATED_SERVER_NO_ADMIN = 5;
    VPS = 6;
    PARKING = 7;
    BITRIX_HOSTING = 8;
}

enum Country {
    RU = 0;
    UA = 1;
    EN = 2;
    DE = 3;
}

message GroupAccount {
    // Уникальный идентификатор (ID) аккаунта пользователя
    uint32 customer_id = 1;
    // Логин аккаунта пользователя
    string customer_login = 2;
    // Отображаемое имя
    string name = 3;
    // Страна, к которой привязан аккаунт
    Country country = 4;
    // Основной тип услуги, используемой в аккаунте
    ServiceType service_type = 5;
    // Флаг, указывающий, что это основной аккаунт в группе мультиаккаунтов (её владелец)
    bool is_primary = 6;
    // Название тарифного плана
    string plan_name = 7;
    // Баланс аккаунта без учёта обещанного платежа
    double balance = 8;
    // Сумма обещанного платежа
    double promised_pay = 9;
    // Флаг, указывающий, что аккаунт был удалён
    bool is_deleted = 10;
    // Флаг, указывающий, что аккаунт заблокирован
    bool is_blocked = 11;
    // Флаг, указывающий, что пароль был изменён и переключение на аккаунт недоступно
    bool is_password_changed = 12;
    // ID владельца биллинговой группы, к которой относится аккаунт
    uint32 billing_customer_id = 13;
    // Флаг, указывающий, что регистрация аккаунта завершена
    bool is_registration_complete = 14;
}